# Universal_Anti-VPN

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/michielo/antivpn/: AntiVPN.java
src/main/java/com/michielo/antivpn/api/: APIResult.java  VPNResult.java  VpnAPI.java
src/main/java/com/michielo/antivpn/api/impl/: KauriAPI.java  ProxycheckAPI.java
src/main/java/com/michielo/antivpn/bukkit/command/: AntiVpnCommandListener.java
src/main/java/com/michielo/antivpn/bukkit/listener/: PlayerJoinListener.java
src/main/java/com/michielo/antivpn/cache/: AbstractCache.java  FlatFileCache.java  H2Cache.java  MySQLCache.java
src/main/java/com/michielo/antivpn/manager/: ActionManager.java  ApiManager.java  CacheManager.java  ConfigManager.java
src/main/java/com/michielo/antivpn/util/: IPUtil.java
src/main/resources/: config.yml  plugin.yml
